
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurate Eureka Server:
spring.application.name=orders-ms
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#permit that Eureka manages the default port:
server.port=0
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
#adding this property to identify the unique id of each ordering service instance (Load Balance)
eureka.instance.instance-id=${spring.application.name}:${random.int}